PORT=3201
NODE_ENV=production
# MONGO_URI=mongodb://localhost:27017/corenotes
MONGO_URI="mongodb+srv://keenlabinc:a8dWz2MmnN4Rzltb@cluster0.eamvrjs.mongodb.net"
JWT_KEY=secretkeyforauth-corenotes
SESSION_EXP=86400000
IMAGE_FILE_SIZE=10
IMAGE_FILE_SIZE_CAT=MB
CLOUDINARY_API_NAME=du96j8vbi
CLOUDINARY_API_KEY=827528125396881
CLOUDINARY_API_SECRET=LMKjCbW8Op8nasJTXDdXrNAHxUw
CLOUDINARY_BASE_FOLDER=coreNotes
